<!DOCTYPE html>
<html>
   <head>
      <title>Loading Profile</title>

 <!-- add icon link -->
        <link rel = "icon" href = 
"https://jerc9024.github.io/profile/images/logo/profile.jpg" 
        type = "image/x-icon">

      <meta name="viewport" content="width=device-width">
      <meta http-equiv = "refresh" content = "2; url = https://jerc9024.github.io/profile/" />
      
 
   <body>
<body style="background-color:black;">
<center>
<img src="https://jerc9024.github.io/profile/images/loading.redirect.gif" alt="Loading">
</center>

   </body>
</html>